p, .q-item__section, .q-icon
  color: $grey

.q-hoverable:hover
  background-color: $purple-2

  .q-item__section, .q-icon
    color: $purple

.text-h6, .text-weight-bold
  color: $blue-grey-10

.q-tab__label
  color: $blue-grey-10
  text-transform: none

.q-tab__indicator
  background: $purple !important

.active-link
  background: $purple-2
  .q-item__section, .q-icon
    color: $purple

.q-focus-helper 
  visibility: hidden

.grid
  display: grid
  margin-bottom: 0.5rem

.border
  border: 1px solid #BDBABF
  border-radius: 6px



.q-field__control
  height: 100% !important
