.with-before.with-after
  .q-field__control
    border-top-right-radius: 0
    border-bottom-right-radius: 0
    border-top-left-radius: 0
    border-bottom-left-radius: 0

.with-before > .q-field__before
  margin-right: -1px
  padding-right: 0
  .q-field__control
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .q-btn--rectangle
    border-top-right-radius: 0
    border-bottom-right-radius: 0


.with-after > :first-child.q-field__inner
  .q-field__control
    border-top-right-radius: 0
    border-bottom-right-radius: 0

.with-after > :last-child.q-field__after
  margin-left: -1px
  padding-left: 0
  .q-field__control
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .q-btn--rectangle
    border-top-left-radius: 0
    border-bottom-left-radius: 0
